{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "dist",
      "public",
      "shared",
      "plugins/**"  
    ],
    "watch" : ["**/*.ts","**/*.js"],
    "ext": "ts",
    "noColors":true
  }