{
  "name": "mellat-bank-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mellat-checkout": "^0.4.0"
  }
}
